<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			//copyWidthin(target,start,end)
			//target:必填，从该位置开始替换数据
			//start:选填，默认值0，从该位置开始读取数据
			//end:选填，默认值是数组的长度，到该位置前停止读取数据
			//含头不含尾
			let ary=[1,2,3,4,5,6,7,8];
			ary.copyWithin(0,1,5);//[2,3,4,5,5,6,7,8];
			console.log(ary);
			
			//find findIndex
			ary.find(function(item,index,input){
				//item当前项，index索引，input原数组
				
			})
			//findIndex返回值是当前项的索引，一直到最后都没返回true的最终结果就是
			
			//fill(value,start,end):填充数组的
			//value:必填的，填充的值
			//start:开始填充的位置，默认0，可选的
			//end:停止填充的位置，可选的，不包括的
			//含头不含尾
			let arr=[1,2,3,4,5];
			arr.fill(1,3);
			console.log(arr);
			
			//includes:判断数组中有没有某一项，返回值是true/false
			console.log(arr.includes(4));
		</script>
	</body>
</html>
