<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@font-face {
				font-family: "fzbw";
			  	src: url('fonts/fzbwksjt.ttf');
			}
			*{margin: 0;padding:0;}
			body{width:100%;min-width:1100px;}
			ul{list-style:none;}
			a{text-decoration:none;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);/*取消a标签在移动端点击时的背景高亮*/}
			.nav{ width:100%; height:40px;font-family:Microsoft YaHei;z-index: 1;background:red;}
			.menu_nav{width:1000px;height:40px;text-align:center; font-family:Microsoft YaHei; font-size:14px;  margin:0 auto;}
			.menu_nav .nav_content{float:left;list-style: none;}
			.menu_nav .nav_content li{width:100px;height:40px;float:left;line-height:40px;text-align:center;}
			.menu_nav .nav_content li a{color:#fff;width:100px;height:40px;display:block; text-decoration:none;}
			.menu_nav .nav_content li.current{line-height:40px;}
			.menu_nav .nav_content li.current a,.menu_nav .nav_content li a:hover{width:100px;height:40px;display:block;color:#ff0;}
			.d2{width:100%;height:600px;display:table;background:url(images/2.jpg) no-repeat center center fixed;background-size:cover;}
			.d3{width:100%;height:600px;display:table;}
			.d4{width:100%;height:600px;display:table;background:url(images/1.jpg) no-repeat center center fixed;background-size:cover;}
			.d5{width:100%;height:600px;display:table;}
			.cr_tc{
				width:700px;
				height:450px;
				background:url(images/cr_tc_bg.jpg) no-repeat;
				position:fixed; top:100%; left:50%;z-index:200;
				margin-left:-350px;
				margin-top:0px;
				display:none;
				font-family:"fzbw";
			}
			.cr_tc ul{overflow:hidden;width:520px;margin:115px auto 0;}
			.cr_tc ul li{
				float:left;
				width:98px;height:38px;line-height:38px;
				border:1px solid #333;
				text-align:left;
				text-align:center;
				margin-right:40px;
				margin-bottom:20px;
			}
			.cr_tc ul li a{
				font-size:18px;
				color:#333;
				letter-spacing:1px;
				font-weight:400;
			}
			.cr_tc ul li:hover{
				background-color:#333;
			}
			.cr_tc ul li:hover a{
				color:#fff;
			}
			.cr_tc_yd{text-align:right;margin-top:5px;}
			.cr_tc_yd a{
				font-size:18px;
				color:#ff5c33;
			}
			.cr_tc_yd a:hover{
				text-decoration:underline;
			}
			.cr_tc_btn{
				display: inline-block;width:140px;height:40px;line-height:40px;
				text-align:center;
				color:#fff;
				font-family:"宋体";
				font-size:20px;
				font-weight:bold;	
			}
			.cr_btn1{
				background:url(images/cr_btn_bgh.jpg);	
			}
			.cr_btn1.bian{background:url(images/cr_btn_bgl.jpg);}
			.cr_btn2.bian{background:url(images/cr_btn_bgh.jpg);}
			.cr_btn2{
				margin-left:100px;
				background:url(images/cr_btn_bgl.jpg);
			}
			.cr_tc_btn:hover{
				background:none;
				background-color:#575757;
			}
			.left_nav{width:120px;height:200px;position:fixed;left:0;top:50%;margin-top:-100px;background-color:#562687;}
			.left_nav ul{margin-top:27px;}
			.left_nav ul li{text-align:center;line-height:36px;}
			.left_nav ul li a{color:#da9441;}
			.left_nav ul li.active{background:#32a5da;}
			.left_nav ul li.active a{color:#fff;}
			
			/*轮播样式*/
			.slider-wrapper{width:100%;overflow:hidden;}
			.ul_list li{float:left;}
			.ul_list li img{width:100%;}
		</style>
		<script src="js/jquery.js"></script>		
	</head>
	<body>
		<!--倒计时飘窗-->
		<div id="imgid" style="display:none;position:fixed; _position:absolute;_top:expression(eval(document.documentElement.scrollTop)); left: 0; top: 0;visibility :hidden;z-index:99999999" onmouseover="clearTimeout(adObjVal.Timeout)" onmouseout="adObjVal.Timeout = setTimeout(function(){flutterAd('imgid',30,adObjVal)},30)" align="right">
			<a  id="livePlay"><img border="0" src="images/pc_20180504.jpg"></a>			
			<span style="cursor:pointer; position: absolute; right:18px; top:14px; width:26px; height:26px;background:url(images/pc-btn.png) no-repeat;" onClick="var doc=document.body||document.documentElement;doc.removeChild(document.getElementById('imgid'));"></span>
		</div>
		<div id="imgid1" style="display:none;position:fixed; _position:absolute;_top:expression(eval(document.documentElement.scrollTop)); left: 0; top: 0;visibility :hidden;z-index:99999999" onmouseover="clearTimeout(adObjVal2.Timeout)" onmouseout="adObjVal2.Timeout = setTimeout(function(){flutterAd('imgid1',30,adObjVal2)},30)" align="right">
			<a  id="livePlay2"><img border="0" src="images/pc_20180507.jpg"></a>			
			<span style="cursor:pointer; position: absolute; right:18px; top:14px; width:26px; height:26px;background:url(images/pc-btn.png) no-repeat;" onClick="var doc=document.body||document.documentElement;doc.removeChild(document.getElementById('imgid1'));"></span>
		</div>
		<div class="cr_tc" id="cr_tc">
	    	<a href="javascript:void(0);" onclick="tan_cha()" style="position:absolute;right:10px;top:10px;"><img src="images/cr_tc_close.png" /></a>
			<ul>
				<li>
					<a href="javascript:void(0);" data-leyu>网上报名</a>
				</li>
				<li>
					<a href="javascript:void(0);" data-leyu>条件审核</a>
				</li>
				<li>
					<a href="javascript:void(0);" data-leyu>报名时间</a>
				</li>
				<li style="margin-right:0;">
					<a href="javascript:void(0);" data-leyu>常见问题</a>
				</li>
				<li>
					<a href="javascript:void(0);" data-leyu>证书查询</a>
				</li>
				<li>
					<a href="javascript:void(0);" data-leyu>考试时间</a>
				</li>
				<li>
					<a href="javascript:void(0);" data-leyu>考试科目</a>
				</li>
				<li style="margin-right:0;">
					<a href="javascript:void(0);" data-leyu>成绩查询</a>
				</li>
			</ul>
	    	<p style="text-align:center;margin-bottom:16px;"><img src="images/cr_tc_gg.png"/></p>
	    	<div style="width:560px;margin:0 auto;">
	    		<p style="font-size:18px;line-height:30px;">从即日起，各省将陆续开始报名，各省报名时间有所不同，同去年比较今年的报名时间将会在5月至...</p>
	    		<p class="cr_tc_yd"><a href="javascript:void(0);" data-leyu>阅读原文  &gt;&gt;</a></p>
	    	</div>
	    	<div style="text-align:center;margin-top:20px;">
	    		<a href="javascript:void(0);" data-leyu class="cr_tc_btn cr_btn1">网上报名</a>
	    		<a href="javascript:void(0);" data-leyu class="cr_tc_btn cr_btn2">人工审核</a>
	    	</div>
	    </div>
		<script type="text/javascript">
			var adObjVal = {
				xPos: 0,
				yPos: 0,
				step: 1,
				yon: 0,
				xon: 0,
				Timeout: null
			}
			var adObjVal2 = {
				xPos: 0,
				yPos: 500,
				step: 1,
				yon: 0,
				xon: 0,
				Timeout: null
			}
			function flutterAd(id, delay,adObjVal) {
				var delay = delay,
					img_id = document.getElementById(id),
					width = document.documentElement.clientWidth,//屏幕的宽度
					height = document.documentElement.clientHeight,
					Hoffset = img_id.offsetHeight,//当前图片距离文档顶部的距离
					Woffset = img_id.offsetWidth;
					
				img_id.style.top = adObjVal.yPos+'px';
				img_id.style.left = adObjVal.xPos  + "px";
				adObjVal.yon ? adObjVal.yPos = adObjVal.yPos + adObjVal.step : adObjVal.yPos = adObjVal.yPos - adObjVal.step;
				adObjVal.yPos < 0 ? (adObjVal.yon = 1, adObjVal.yPos = 0) : '';
				adObjVal.yPos >= (height - Hoffset) ? (adObjVal.yon = 0, adObjVal.yPos = (height - Hoffset)) : '';
				adObjVal.xon ? adObjVal.xPos = adObjVal.xPos + adObjVal.step : adObjVal.xPos = adObjVal.xPos - adObjVal.step;
				adObjVal.xPos < 0 ? (adObjVal.xon = 1, adObjVal.xPos = 0) : '';
				adObjVal.xPos >= (width - Woffset) ? (adObjVal.xon = 0, adObjVal.xPos = (width - Woffset)) : '';
				img_id.style.visibility = "visible";
				adObjVal.Timeout = setTimeout(function() {
					flutterAd(id, delay,adObjVal);
				}, delay);
			}
			flutterAd('imgid', 30,adObjVal);
			flutterAd('imgid1', 30,adObjVal2);
			//请求当地时间
			function gTime(){
				var t=new Date().getTime();//当前时间毫秒数
				livePlayUrl(t);
			}
			$(document).ready(function(){
				gTime();
			})
			function livePlayUrl(e) {
				
				var dateJson = [
						{
							'timesStart': '2018/05/13 00:00:00',
							'timesEnd':'2018/9/01 00:00:00'
						},
						{
							'timesStart': '2018/05/13 00:00:00',
							'timesEnd':'2018/10/29 00:00:00'
						}
					],
					dateLen = dateJson.length,
					dateString = e,//当前时间
					hrefUrl = ['imgid','imgid1'],
					i = 0;
				for(; i < dateLen; i++) {
					var dStart = new Date(dateJson[i].timesStart).getTime();//飘窗开始时间
					var dEnd = new Date(dateJson[i].timesEnd).getTime();//飘窗结束时间
					if(dateString>dStart&&dateString<dEnd) {
						$('#'+hrefUrl[i]).show();
					}else{
						$('#'+hrefUrl[i]).hide();
					}
				}
			}
		</script>
		<!--倒计时飘窗end-->
		<script>
			//弹窗
	        $(document).ready(function(){
				var tan_djs=setTimeout('tan_daojishi()',1000);
				var cr_tc=setInterval(function(){
					cr();
				},1000);
			});
			function cr(){
				setTimeout(function(){
					$('.cr_tc_btn').toggleClass('bian');
				},500);
			}
			function tan_cha(){
				 $(".cr_tc").fadeOut("300");
				 $('.cr_tc').css({"top":"100%","marginTop":"0px"});
				 var tan_djs=setTimeout('tan_daojishi()',20000);
			}
			function tan_daojishi(){
				if($(".cr_tc").css("display")=="none"){
					$(".cr_tc").css("display","block");
				  	$('.cr_tc').animate({"top":"50%","marginTop":"-225px"},1000);
				}
			}
			//弹窗end
		</script>
		<div id="d1" style="padding:40px 0;background-color:#0890d6;text-align:center;color:#fff;text-shadow:0 0 5px rgba(239,250,57,0.8);">
			
		</div>
		
		<script>
			(function(){
				function txtAnimation(){
					this.init();
				};
				txtAnimation.prototype={
					txt:"床前明月光，疑是地上霜。举头望明月，低头思故乡。",
					arr:null,
					result:'',
					i:null,
					init:function(){
						this.arr=this.txt.split('');
						this.i=this.arr.length;
						this.output();
					},
					output:function(){
						var me=this;
						if(me.i<=me.arr.length){
							setTimeout(function(){
								if(me.i==me.arr.length){
									me.i=0;
									me.result='';
								}
					            me.result+=me.arr[me.i++];
					            document.getElementById('d1').innerHTML=me.result;
					            me.output();
					        },200);
						}
					}
				}
				new txtAnimation();
			})();
		</script>
		<div style="height:40px;">
			<div class="nav" id="nav" style="top: 0px; right: 0px; left: 0px;">
				<div class="menu_nav clearfix">
					<ul class="nav_content">
						<li>
							<a href="javascript:void(0);" data-map="tjcx">报名条件</a>
						</li>
						<!--<li><a href="javascript:void(0);" data-reg>协助报名</a></li>-->
						<li>
							<a href="javascript:void(0);" data-map="cjwt">常见问题</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-map="mjyx">师资介绍</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-map="zlk">免费试听</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-map="mfxz">资料下载</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-map="banxing">班型介绍</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-map="bmfs">报名方式</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-map="zyryb">中业教育</a>
						</li>
						<li class="current">
							<a href="javascript:void(0);" >首页</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="d2" id="d2">
			<div style="width:100%;height:100%;display:table-cell;vertical-align:middle;text-align:center;">
				第一屏
			</div>
		</div>
		
		<div class="d3" id="d3">
			<div style="width:100%;height:100%;display:table-cell;vertical-align:middle;text-align:center;">
				第二屏
			</div>
		</div>
		<div class="d4" id="d4">
			<div style="width:100%;height:100%;display:table-cell;vertical-align:middle;text-align:center;">
				第三屏
			</div>
		</div>
		<div class="d5" id="d5">
			<div style="width:100%;height:100%;display:table-cell;vertical-align:middle;text-align:center;">
				第四屏
			</div>
		</div>
		<div class="left_nav">
	        <ul>
	            <li class="nav_1" mapId="d2">
	                <span></span>
	                <a href="javascript:void(0);">第一屏</a>
	            </li>
	            <li class="nav_1" mapId="d3">
	                <span></span>
	                <a href="javascript:void(0);">第二屏</a>
	            </li>
	            <li class="nav_1" mapId="d4">
	                <span></span>
	                <a href="javascript:void(0);">第三屏</a>
	            </li>
	            <li class="nav_1" mapId="d5">
	                <span></span>
	                <a href="javascript:void(0);">第四屏</a>
	            </li>
	        </ul>
	    </div>

		<script language="javascript">
			console.log(0.1+0.2)
			function jisuan(n){
				console.log(n/25);
			}
			function jisuan2(n){
				console.log(n/750);
			}
			jisuan(414);
			jisuan2(414);
			//获取地址栏的参数
			function GetQueryString(name){
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     console.log(r);
			     if(r!=null)return  unescape(r[2]); return null;
			}
			// 调用方法
			//console.log(GetQueryString("sdf"));
			 function backtop() {
		        var $backToTopTxt = '<img src="images/retop.jpg" onmouseover="this.src=\'images/retop2.jpg\'" onmouseout="this.src=\'images/retop.jpg\'" />',
		            $backToTopEle = $('<div class="backToTop" style="padding:0px;width:38px;position:fixed;_position:absolute;bottom:95px;_bottom:\'auto\';display:none;cursor:pointer"></div>').appendTo($("body"))
		            .html($backToTopTxt).attr("title", '返回顶部').click(function() {
		                $("html, body").animate({ scrollTop: 0 }, 120);
		            }),
		            $backToTopFun = function() {
		                $backToTopEle.css('right', 10);
		                $backToTopEle.css('bottom', 100);
		                var st = $(document).scrollTop(),
		                    winh = $(window).height();
		                (st > 0) ? $backToTopEle.show(): $backToTopEle.hide();
		                //IE6下的定位
		                if (!window.XMLHttpRequest) {
		                    $backToTopEle.css("top", st + winh - 150);
		                }
		            };
		        $(window).bind("scroll", $backToTopFun).bind('resize', $backToTopFun);
		        $(function() { $backToTopFun(); });
		    }
		    backtop();
			//地址栏获取参数
//			function queryStringByName(queryName) {
//		        var str = location.href; //取得整个地址栏
//		          if (str.indexOf("?") > -1) {
//		              var queryParam = str.substring(str.indexOf("?") + 1);
//		              //如果有多个参数
//		              var param = queryParam.split("&");
//		           
//		              for (var a = 0; a < param.length; a++) {
//		                  var query = param[a].split("=");
//		                  if (query[0] == queryName){
//		                      return unescape(query[1]);
//		                  }
//		              }
//		              
//		         }
//		         return "";
//		    }
			//滚动电梯效果js：
	        $('.left_nav ul li.nav_1').on('click',function(){
		        window.onscroll=function(){
		        	navFixed();
		        };
		        $(this).addClass('active').siblings('.nav_1').removeClass('active'); 
		        var attr = $(this).attr('mapId');
		        $('html,body').stop().animate({ scrollTop: ($('#'+attr).offset().top-40)}, 300,function(){
		        	window.onscroll=function(){
				    	navFixed();
				    	levator();
				    };
		        });
	        });
		    window.onscroll=function(){
		    	navFixed();
		    	levator();
		    };
			function levator(){
	    		var list=$('.left_nav ul li');
	    		var nav_top=$('.left_nav').offset().top;
	    		var nav_h=$('.left_nav').height();
		        for(var i=0;i<list.length;i++){
		        	var id=$(list[i]).attr('mapId');
		        	var l=$('#'+id).offset().top;
		        	var h=$(list[i]).height();
		        	if(l<nav_top){
		        		$(list[i]).addClass('active').siblings('li').removeClass('active');
		        	}
		        }
		    }
			function navFixed(){
				var nav = document.getElementById('nav');
				var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
				if(scrolltop>100){
					nav.style.position="fixed";
				}else{
					nav.style.position="relative";
				}
			}
			
			setInterval(function(){
				setT();
			},1000)
			//当天距离晚上0点的倒计时
			function setT(){
				var now=new Date();
				var end=now.getTime()+86400000;
				var endT=new Date(end);
				var year=endT.getFullYear();
				var month=endT.getMonth()+1<10?'0'+endT.getMonth()+1:endT.getMonth()+1;
				var day=endT.getDate()<10?'0'+endT.getDate():endT.getDate();
				var strT=year+'/'+month+'/'+day+" 00:00:00:000";
				var cTime=new Date(strT).getTime()-now.getTime();
				var h=parseInt(cTime/(1000*60*60));
				var m=parseInt(cTime%(1000*60*60)/(1000*60));
				var s=parseInt(cTime%(1000*60*60)%(1000*60)/1000);
				console.log(h+'时'+m+'分'+s+'秒');
			}
			
        

		</script>
	</body>
</html>	

 