<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--第一种flex加margin:auto;--->
		<div style="height:500px;background:blue;display:flex;">
			<div style="margin:auto;background:#004937;">基本上都放假法合并发生过sdjfbv jhafsdvb jfdsvg fsdhj gbasd agkfd </div>
		</div>
		<!--flex加justify-content:center;align-items:center;-->
		<div style="height:500px;background:#562687;display:flex;justify-content:center;align-items:center;">
			<div style="background:#01CD78;">基本上都放假法合并发生过sdjfbv jhafsdvb jfdsvg fsdhj gbasd agkfd </div>
		</div>
		<!--第二种：已知长和宽，使用绝对定位-->
		<div style="height:500px;background:#009AEA;position:relative;">
			<div style="width:100px;height:100px;background:#01CD78;position:absolute;left:50%;top:50%;margin-left:-50px;margin-top:-50px">基本上都放假法合并发生过sdjfbv jhafsdvb jfdsvg fsdhj gbasd agkfd </div>
		</div>
		<!--第三种：已知长和宽，使用left:0;top:0;right:0;bottom:0;margin:auto;加上固定定位或绝对定位-->
		<div style="height:500px;background:#FF0000;position:relative;">
			<div style="width:100px;height:100px;background:#E29500;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;">基本上都放假法合并发生过sdjfbv jhafsdvb jfdsvg fsdhj gbasd agkfd </div>
		</div>
		<!--第四种display：table-cell-->
		<div style="width:100%;display:table;">
			<div style="height:500px;width:100%;background:#009AEA;position:relative;display:table-cell;vertical-align:middle;">
				<div style="background:#E29500;width:100px;margin:0 auto;">基本上都放假法合并发生过sdjfbv jhafsdvb jfdsvg fsdhj gbasd agkfd </div>
			</div>
		</div>
		<!--第五种：绝对定位+transform-->
		<div style="height:400px;background:#009672;position:relative;">
			<div style="background:#FFFF00;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);">
				基本上都放假法合并发生过sdjfbv jhafsdvb jfdsvg fsdhj gbasd agkfd
			</div>
		</div>
		<!--第六种：已知长和宽，绝对定位+css3新属性calc(a - b),运算符前后都需要保留一个空格-->
		<div style="height:400px;background:#DA9441;position:relative;">
			<div style="width:100px;height:100px;background:#009AEA;position:absolute;left:-webkit-calc(50% - 50px);top:-webkit-calc(50% - 50px);">
				基本上都放假法合并发生过sdjfbv jhafsdvb jfdsvg fsdhj gbasd agkfd
			</div>
		</div>
	</body>
</html>
