<!DOCTYPE html>

<html lang="en">
<head>
     <meta charset="utf-8" />
     <title>Web Pages Demo</title>
</head>
<body>
     <h1>Hello Web Pages</h1> 
     <p>The time is @DateTime.Now</p>
     <script>
     	
// 		let promise = new Promise(function(resolve, reject) { 
//      	console.log('Promise'); 
//      	resolve();
//      });
//      promise.then(function(){ 
//      	console.log('resolved'); 
//      });
//      for(var i=0;i<10000;i++){
//      	console.log('i');
//      }
//异步加载图片
//      function loadImageAsync (url) { 
//      	return new Promise( function( resolve, reject){
//      		var image = new Image(); 
//      		image.onload = function(){ resolve(image); }; 
//      		image.onerror= function () { 
//      			reject(new Error("could not load image at "+ url) ); 
//      		}; 
//      		image.src =url; 
//      	});
//      } 
//      loadImageAsync('images/1.jpg').then( function (value) { console.log(value); })
//		var XHR = new XMLHttpRequest(); 
//		XHR.open("GET",'1.json');
//		XHR.onreadystatechange = function () { 
//			if (this.readyState !==4) {return;} 
//			if(this.status == 200) { 
//				console.log(this.response); 
//			} else{ 
//				console.log(new Error(this.statusText)); 
//			} 
//		}; 
//		XHR.responseType = "json"; 
//		XHR.setRequestHeader("Accept","application/json"); 
//		XHR.send();


		//Promise.prototype.catch方法是.then(null, rejection)的别名，用于指定发生错误时的回调函数。
		
		
		function getFoo () {
		  return new Promise(function (resolve, reject){
		    resolve('foo');
		  });
		}
		
		const g = function* () {
		  try {
		    const foo = yield getFoo();
		    console.log(foo);
		  } catch (e) {
		    console.log(e);
		  }
		};
		
		function run (generator) {
		  const it = generator();
		
		  function go(result) {
		  	console.log(result);
		    if (result.done) return result.value;
		
		    return result.value.then(function (value) {
		      return go(it.next(value));
		    }, function (error) {
		      return go(it.throw(error));
		    });
		  }
		
		  go(it.next());
		}
		
		run(g);
     </script>
     
</body>
</html>
