<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			let size = Symbol('size');
			class Collection {
			  constructor() {
			    this[size] = 0;
			  }
			
			  add(item) {
			    this[this[size]] = item;
			    this[size]++;
			  }
			
			  static sizeOf(instance) {
			    return instance[size];
			  }
			}
			
			let x = new Collection();
			Collection.sizeOf(x) // 0
			
			x.add('foo');
			Collection.sizeOf(x) // 1
			console.log(x);
			Object.keys(x) // ['0']
			Object.getOwnPropertyNames(x) // ['0']
			Object.getOwnPropertySymbols(x) // [Symbol(size)]
		</script>
	</body>
</html>
