<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			//typeof 运算符把类型信息当作字符串返回
			//typeof 返回值有六种可能： "number" ,"string" ,"boolean" ,"object" ,"function" 和 "undefined"
			
			//***我们可以使用typeof来获取一个变量是否存在，如if(typeof a!="undefined"){}，
			//而不要去使用if(a)因为如果a不存在（未声明）则会出错，对于Array,Null等特殊对象使用typeof一律返回object，这正是typeof的局限性。
			
			//例子
			let a="asd";
			console.log(typeof(a));
			console.log(typeof(b));
			
			let c="";
			console.log(typeof(c));
			
			let d=function(){
				console.log('asd')
			};
			console.log(typeof(d));
			
			let e=[1,2,3];
			console.log(typeof(e));
			
			let f={nome:1,ashd:2};
			console.log(typeof(f));
			let g=null;
			console.log(typeof(g));
		</script>
	</body>
</html>
