<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#yanhua{
				position:absolute;width:100%;height:100%;
			}
			.point{
				position:absolute;left:0;top:0;width:2px;height:2px;border-radius:50%;
				background:red;
			}
		</style>
	</head>
	<body>
		<div id="yanhua">
			
		</div>
		<script src="js/jquery.js"></script>
		<script>
			//随机在div的底部选择一个点
			function getStartPoint(){
				var y=0;
				var w=$('#yanhua').width();
				var x=parseInt(Math.random()*(w-60)+60);
				return [x,y];
			}
			console.log(getStartPoint());
			//在一个点上创建一个div发射
			function runPoint(point){
				var div=document.createElement('div');
				$(div).css({
					"position":"absolute",
					"width":"2px",
					"height":"2px",
					 
				});
			}
		</script>
	</body>
</html>
