<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			#wrapper{
				display: flex ;
			}
			#content {
				width: 97.3%;
				float: left;
				height:200px;
				background:#fe0000;
			}
			#sidebar {
				flex:1;
				float: right;
				background: #0E90D2;
				z-index: -1;
				width: 35px;
				font-size: 12px;
				color: #fff;
				overflow:hidden;
			}
		</style>
		<div id="wrapper">
			<div id="content">左边内容<br />ksadbf khsjabfksdfg jdfkjg b</div>
		    <div id="sidebar">侧边栏</div>
		</div>
	</body>
</html>
