<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			var b=[5,132,4,256,56,47,124,14,1];
			//冒泡排序,修改原数组，返回原数组；
			function bubbleSort(arr){
				for(var i=0;i<arr.length-1;i++){
					for(var j=0;j<arr.length-i-1;j++){
						if(arr[j]>arr[j+1]){
							//交换俩个位置的值
							arr[j]=[arr[j+1],arr[j+1]=arr[j]][0];
						}
					}
				}
				return arr;
			}
			
			//快速排序,不修改原数组，返回新数组
			function quickSort(arr){
				var newArr=JSON.parse(JSON.stringify(arr));
				if(newArr.length<=1){
					return newArr;
				}
				var middle=Math.floor(newArr.length/2);//中间值的位置
				var left=[],right=[];
				var middleVal=newArr.splice(middle,1)[0];//从数组中删除中间值,返回中间值
				for(var i=0;i<newArr.length;i++){//循环比较，小于的放左边，大于的放右边
					if(newArr[i]<middleVal){
						left.push(newArr[i]);
					}else{
						right.push(newArr[i]);
					}
				}
				return quickSort(left).concat(middleVal,quickSort(right));
			}
			//快速排序,修改原数组，返回新数组
			function quickSort2(arr){
				if(arr.length<=1){
					return arr;
				}
				var middle=Math.floor(arr.length/2);//中间值的位置
				var left=[],right=[];
				var middleVal=arr.splice(middle,1)[0];//从数组中删除中间值,返回中间值
				for(var i=0;i<arr.length;i++){//循环比较，小于的放左边，大于的放右边
					if(arr[i]<middleVal){
						left.push(arr[i]);
					}else{
						right.push(arr[i]);
					}
				}
				return quickSort(left).concat(middleVal,quickSort(right));
			}
			console.log(quickSort(b));
			console.log(b);
			console.log('------');
			console.log(quickSort2(b));
			console.log(b);
		</script>
	</body>
</html>
