<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			//函数的参数可以加默认值,一般都把默认值放后面
			/*function fn1(x="x",y){
				console.log(x,y);
			}*/
			function fn1(y,x="x"){
				console.log(x,y);
			}
			fn1();
			
			function fn2({x=0,y=0}={}){
				return {x,y}
			}
			console.log(fn2({x:1}));
			function fn3({x,y}={x:0,y:0}){
				return {x,y}
			}
			console.log(fn3({x:1}));
			
			//参数集合
			function fn5(){
				console.log(arguments.length);//实参的长度
			}
			function fn6(x,y){};
			//没有默认值的情况下就是形参的长度，
			//如果有默认值，表示默认值的参数的位置
			console.log(fn6.length);
			
		</script>
	</body>
</html>
