<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
<title>无标题文档</title>
</head>

<body>

<style type="text/css">
	.c1 input,.c2 input{display:none;}
	.c1 label,.c2 label{display: inline-block;}
	.c2 .box{
		display:inline-block;width:1rem;height:1rem;
		margin-right:0.4rem;background-color:#eee;
		border:1px solid #ddd;
		position:relative;top:0.21rem;
	}
	.c2 input:checked+label .box_in{
		display:inline-block;width:4px;height:4px;
		position:absolute;left:50%;top:50%;margin-left:-2px;margin-top:-2px;
		background-color:#333;
	}
	.c1 .box{
		display:inline-block;width:1rem;height:1rem;
		margin-right:0.4rem;background-color:#eee;
		border:1px solid #ddd;
		border-radius:50%;
		position:relative;top:0.21rem;
	}
	.c1 input:checked+label .box_in{
		display:inline-block;width:4px;height:4px;
		position:absolute;left:50%;top:50%;margin-left:-2px;margin-top:-2px;
		border-radius:2px;
		background-color:#333;
	}
</style>

<div class="c1">
    <input type="radio" id="female" name="sex" />
    <label for="female"><span class="box"><span class="box_in"></span></span><span>单选项</span></label>
    <input type="radio" id="male" name="sex" />
    <label for="male"><span class="box"><span class="box_in"></span></span><span>单选项</span></label>
</div>

<p>&nbsp;</p>

<div class="c2">
    <input type="checkbox" name="checkbox" id="ch1"/>
    <label for="ch1"><span class="box"><span class="box_in"></span></span><span>多选项</span></label>
	<br/>
    <input type="checkbox" name="checkbox" id="ch2"/>
    <label for="ch2"><span class="box"><span class="box_in"></span></span><span>多选项</span></label>
</div>

</body>
</html>