<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			function backTop(){
				var timer=setInterval(function(){
		           var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
		           var ispeed=Math.floor(-scrollTop/6);
		           console.log(ispeed)
		           if(scrollTop==0){
		               clearInterval(timer);
		           }
		           document.documentElement.scrollTop=document.body.scrollTop=scrollTop+ispeed;
		       },30)
			}
			
		</script>
	</body>
</html>
