<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<script>
			var start = new Date().getTime();//起始时间  
			//第一种方法
//			var arr = [500, 400, 320, 200, 100, 130, 120, 135, 140, 180, 190, 170,145,155,330,326,168,854,364,895,898],
//				hNum = 150,
//				newArr = [];
//			for(var k = 0; k < arr.length; k++) {//遍历arr数组，把差值存入新数组
//				newArr[k] = Math.abs(arr[k] - hNum);
//			}
//			//排序新数组和原数组，使差值和原始值一一对应
//			for(var i = 0; i < newArr.length; i++) {
//				for(var j = i + 1; j < newArr.length; j++) {
//					if(newArr[i] > newArr[j]) { 
//						//交换俩个数组对应的值
//						newArr[i]=[newArr[j],newArr[j]=newArr[i]][0];
//						arr[i]=[arr[j],arr[j]=arr[i]][0];
//					}
//				}
//			}
//			console.log(arr[0]);

			//第二种方法
			var arr = [500, 400, 320, 200, 100, 130, 120, 135, 140, 180, 190, 170,145,155,330,326,168,854,364,895,898]; // 原有数组
			var targetNum = 150; // 目标数值
			/**
			 * @method
			 * @author  gedesiwen
			 * @param {array} arr 需要查找的数组
			 * @param {number} num 目标数值，查找的是与这个数值最接近的
			 * @return {number} 返回查找到的最接近的数值
			 * @desc 获取数组中与目标数值最接近的数值
			 */
			function findCloseNum(arr, num) {
			    var index = 0; // 保存最接近数值在数组中的索引
			    var d_value = Number.MAX_VALUE; // 保存差值绝对值，默认为最大数值
			    for (var i = 0; i < arr.length; i++) {
			        var new_d_value = Math.abs(arr[i] - num); // 新差值
			        if (new_d_value <= d_value) { // 如果新差值绝对值小于等于旧差值绝对值，保存新差值绝对值和索引
			            if (new_d_value === d_value && arr[i] < arr[index]) { // 如果数组中两个数值跟目标数值差值一样，取大
			                continue;
			            }
			            index = i;
			            d_value = new_d_value;
			        }
			    }
			    return arr[index] // 返回最接近的数值
			}
			console.log(findCloseNum(arr, targetNum));
			var end = new Date().getTime();//结束时间
			console.log(end-start);
			
		</script>
	</body>

</html>