<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			'use strict';
			//此时是将字符串转为类似数组的一个对象
			let [x,y,z]='123';
			console.log(x,y,z);
			
			//indexof()判断字符串中有没有指定字符，有的话返回true，没有返回false
			
			//includes()
			//第二个参数:开始查找的索引   默认是0
			let str="asdfghjkl";
			console.log(str.includes("a",2));
			
			//repeat(n),将字符串重复n次返回，原字符串不变
			console.log(str.repeat(2))
		</script>
	</body>
</html>
