<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			//...
			//可以将数组变成非数组，也可以将非数组变成数组
			let ary=[1,2,3];
			console.log(...ary);
			
			//将字符串变成数组
			let str="askjhdb";
			console.log([...str]);
			//将类数组变成数组
			function fn(){
				return [...arguments].sort();
			}
			console.log(fn(3,2,5,4,1));
			
			//应用
			//求最大值
			let ary1=[1,2,3,31.3,112,234];
			console.log(String(ary1));
			console.log(eval("Math.max("+ary1+")"));
			//apply
			console.log(Math.max.apply(null,ary1));
			//...
			Math.max(...ary);
			
			//数组拼接
			let a1=[1,2,3],a2=[4,5,6];
			a1.concat(a2);
			[...a1,...a2];
		</script>
	</body>
</html>
