<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			'use strict';
//			let a=1,b=2,c=3;
//			let [a,b,c]=[1,2,3];
//			let [x,y,[s],[[f]]]=[1,2,[3],[[4]]];
//			
//			let [f0,f1=2]=[1];
//			function fn(){
//				console.log('aasdasd');
//			}
			
			//只要变量所占在数组中的位置的值不是undefined，fn()根本不会触发执行
//			let [x=fn(),y=0]=[1];
			
			
			//变量名不等于属性名
			let obj={a1:[1,2,3],a2:"123"};
			//x=obj.a1[0]
			//y=obj.a1[1]
			let {a2,a1:[x,y]}=obj;
			console.log(a2,x,y);
			
			//
		</script>
	</body>
</html>

