﻿<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
	<script type="text/javascript" src="http://www.zhongye.net/news_skin/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://www.zhongye.net/news_skin/js/jquery-migrate-1.0.0.js"></script>

</head>

<body>
	<ul id="express">
		<li>00000000000</li>
		<li>1111111111</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<script type="text/javascript">
		$(document).ready(function() {
			//书讯快递循环垂直向上滚动
			function movedome() {
				var margintop =0; //上边距的偏移量
				var stop = false;
				setInterval(function() {
					if(stop == true) {
						return;
					}
					$("#express").children("li").first().animate({
						"margin-top": margintop-=14
					}, 0, function() {
						var $li = $(this);
						if(!$li.is(":animated")) { //第一个li的动画结束时
							if(-margintop > $li.height()) {
								$li.css("margin-top", "0px").appendTo($("#express"));
								margintop = 0;
							}
						}
					});
				},2000);
				//鼠标放到快递信息(ul)上时
				$("#express").hover(function() {
					$(this).css("cursor", "pointer");
					stop = true; //停止动画
				}, function() {
					stop = false; //开始动画
				});
			}
			movedome();
		});
	</script>

</body>

</html>