<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<style>
			canvas {
				background-color: rgba(0, 0, 0, 0);
				;
				z-index: 9999;
			}
		</style>
		<div>
			<canvas id="canvas-keleyi-com"></canvas>
		</div>

		<script>
			var c = document.getElementById('canvas-keleyi-com');
			if(c.getContext){
				(function(c, cvs){
					//随着窗口调整画布大小
					var W, H;
					var up = 0;
					(onresize = function() {
					     c.width = W = window.innerWidth;
					     c.height = H = window.innerHeight;
				    })();
					//生成一个烟花
					function createYanhua(x, y, r, g, b) {
						return {
							r: r,
							g: g,
							b: b,
							x: x,
							y: y,
							//轨迹序列
							pl: [],
							dx: rnd(20) - 10,
							dy: rnd(10) - 7,
							life: 50 + rnd(50),
							//移动函数，修改加速度和坐标
							move: function() {
								this.dx *= .98;
								this.dy *= .98;
								this.dy += .11;
								this.x += this.dx;
								this.y += this.dy;
								this.pl.push([this.x, this.y]);
								//保持轨迹长度
								if(this.pl.length > 15){this.pl.shift()};
								this.life--;
							}
						};
					}
					function createPT(x){
						var deg=rnd(60)+60;
						var dy=(H/2+rnd(H/2))/50;
						var dx=dy/Math.tan(deg * Math.PI/180);
						return {
							r: rnd(255)+50 | 0,
							g: rnd(255)+50 | 0,
							b: rnd(255)+50 | 0,
							x:x,
							y:H,
							//轨迹序列
							pl: [],
							deg:deg,
							dy:dy,
							dx:dx,
							life:50, 
							//移动函数，修改加速度和坐标
							move: function() {
//								if(this.life<=0){
//									//在当前x,y位置创建一个烟火
//									var q = [];
//									for(var i = 0; i < rnd(30) + 40; i++){
//										q.push(createYanhua(this.x, this.y, this.r, this.g, this.b))
//									};
//									B.push(q);
//								}
								this.x += this.dx;
								this.y -= this.dy;
								this.pl.push([this.x, this.y]);
								//保持轨迹长度
								if(this.pl.length >5){this.pl.shift()};
								this.life--;
							}
						};
					}
					//总烟火数组
					var B = [];
					//初始点数组
					var Pt=[];
					setInterval(function() {
						cvs.clearRect(0, 0, W, H);
						//依次绘制烟火
						for(var n = 0; n < B.length; n++) {
							var q = B[n];
							for(var i = 0; i < q.length; i++) {
								var pt = q[i];
								pt.move();
								dq(pt.pl, pt.life / 30, pt.r, pt.g, pt.b);
								//超过生存周期就消失 柯 乐 义
								if(pt.life <= 0) {
									q.splice(i, 1);
								};
							}
							//当一个烟火包含的烟花个数为零，则消灭这个烟火
							if(!B[n].length) B.splice(n, 1);
						}
						//遍历初始点，形成烟花
						for(var n = 0; n <Pt.length; n++) {
							var pt = Pt[n];
							if(pt.life <= 0) {//超过生存周期就消失 柯 乐 义
								//在当前x,y位置创建一个烟火
								var q = [];
								for(var i = 0; i < rnd(30) + 40; i++){
									q.push(createYanhua(pt.x, pt.y, pt.r, pt.g, pt.b))
								};
								B.push(q);
								Pt.splice(n, 1);
								return;
							}else{
								pt.move();
								dq(pt.pl, pt.life/20, pt.r, pt.g, pt.b);
							}
						}
						//每隔一段时间添加一个新烟火
						if(new Date - up < 500+ rnd(1000)) return;
						up = new Date;
						Pt.push(createPT(W/2));
					},10);
	
					function rnd(n) {
						return(n || 1) * Math.random();
					}
	
					function dq(ar, z, r, g, b) {
						cvs.save();
						//绘制轨迹。思路是每次都绘制一条透明的轨迹，叠加起来形成一条渐变的样子
						for(var i = 0; i < ar.length; i++) {
							cvs.strokeStyle = 'rgba(' + r + ',' + g + ',' + b + ',' + Math.abs(.2 * z) + ')';
							cvs.lineWidth = Math.min(i + 1, 2);
							cvs.beginPath();
							cvs.moveTo(ar[i][0], ar[i][1]);
							for(var j = i + 1; j < ar.length; j++) cvs.lineTo(ar[j][0], ar[j][1]);
							cvs.stroke();
						}
						cvs.restore();
					}
				})(c, c.getContext('2d'))
			}
		</script>
	</body>

</html>