<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function fn(x){
				return x;
			}
			//let fn=(x)=>{return x};
			//x=>x 如果函数体只有一行代码而且是return，可以简写
			
			//箭头函数中的this问题
			//箭头函数没有this指向，他里面的this是谁，看他的上一级作用域的this(上一级作用域不是一个箭头函数)
			let obj={
				fn:function(){
					console.log(this);
					let f=()=>{
						console.log(this);
					}
					f();
				},
				fn1:()=>{
					console.log(this);
				}
			};
			obj.fn();
			obj.fn1();
		</script>
	</body>
</html>
