<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ul class="ul_list clearFix">
			<li class="li_slider">
				<img src="images/banner1.jpg" />
			</li>
			<li class="li_slider">
				<img src="images/banner2.jpg" />
			</li>
			<li class="li_slider">
				<img src="images/banner3.jpg" />
			</li>
			<li class="li_slider">
				<img src="images/banner4.jpg" />
			</li>
			<li class="li_slider">
				<img src="images/banner5.jpg" />
			</li>
			<li class="li_slider">
				<img src="images/banner6.jpg" />
			</li>
		</ul>
		<script>
			function cr_slider(ele,obj){
				this.ele=ele;
				this.init.call(this,obj);
			}
			cr_slider.prototype={
				init:function(obj){
					//设置必要参数的默认值
					this.spaceBetween=obj.spaceBetween || 0;//li间的距离
					this.speed=obj.speed || 500;//动画速度，默认500
					this.timer=null;//计时器
					this.duration=obj.duration || 4000;//轮播间隔时间默认为100毫秒
					this.prevBtn=obj.prevBtn || null;
					this.nextBtn=obj.nextBtn || null;
					var me=this;
					this.play();
		            if(this.prevBtn){
		            	$(this.prevBtn).click(function(){
							me.prev();
						});
		            }
					if(this.nextBtn){
						$(this.nextBtn).click(function(){
							me.next();
						});
					}
					$(this.ele+','+this.prevBtn+','+this.nextBtn).mouseenter(function(){
						me.pause();
					});
					$(this.ele+','+this.prevBtn+','+this.nextBtn).mouseleave(function(){
						me.play();
					});
				},
				play:function(){
					var me=this;
					this.timer = setInterval(function(){
				        me.next();
				    },this.duration);
				},
				next:function(){
					var me=this;
					if(!$(this.ele+" .li_slider:first").is(":animated")){
			      		var w=$(this.ele+" li:first").width()+this.spaceBetween+'px';
			        	$(this.ele+" .li_slider:first").animate({'marginLeft':'-='+w},this.speed,function(){
			             	$(this).css('marginLeft','0px');
			             	$(me.ele).append($(me.ele+" .li_slider:first"));
			          	});
			      	}
				},
				prev:function(){
					if(!$(this.ele+" .li_slider:first").is(":animated")){
			        	var w=$(this.ele+" .li_slider:last").width()+this.spaceBetween+'px';
			            $(this.ele).prepend($(this.ele+" .li_slider:last"));
			            $(this.ele+' .li_slider:first').css({'marginLeft':'-'+w});
			            $(this.ele+" .li_slider:first").animate({'marginLeft':'+='+w},this.speed,function(){
			                $(this).css('marginLeft','0px');
			            });
			        }
				},
				pause:function(){
				  	clearInterval(this.timer);
				}
			};
			var cr_slider1=new cr_slider('.ul_list',{
				spaceBetween:10,
				speed:500,
				prevBtn:'.prev_jc',
				nextBtn:'.next_jc',
				duration:4000
			});
		</script>
	</body>
</html>
