<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			//for of
			let arr=['a','b','c','d'];
			for(var key in arr){
				console.log('索引'+key);
			}
			for(let item of arr){
				console.log('当前项'+item);
			}
			//keys 遍历索引
			for(let index of arr.keys()){
				console.log(index);
			}
			//entries()
			for(let [index,item] of arr.entries()){
				console.log(index+':'+item);
			}
		</script>
	</body>
</html>
