<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.ipt{height:30px;line-height:30px;float:left;box-sizing:border-box;}
			.yanImg{
				width:100px;height:30px;line-height:30px;text-align:center;
				background:#eee;display:inline-block;margin-left:20px;
				position:relative;font-size:16px;
			}
			.yanImg span{
				display:inline-block;
				-webkit-transform-origin:center center;
				-webkit-transform:skewY(0deg);
				transform:skewY(0deg);
			}
			.yanImg i{
				position:absolute;display:inline-block;width:20px;height:1px;
				background:#fff;
			}
		</style>
	</head>
	<body>
		<input type="text" name="code" class="ipt"/>
		<div class="yanImg">
		</div>
		<script>
			//随机色
			function randColor(){
				var r=Math.floor(Math.random()*256);
				var g=Math.floor(Math.random()*256);
				var b=Math.floor(Math.random()*256);
				return 'rgb('+r+','+g+','+b+')';
			}
			//随机字体大小
			function randFontSize(){
				var fontSize=14+parseInt(Math.random()*4)+'px';
				return fontSize;
			}
			//随机倾斜角度-30到30
			function randDeg(){
				var skew=parseInt(Math.random()*90)-45;
				return 'skewY('+skew+'deg)';
			}
			function creatCode(){
				var yanImg=document.getElementsByClassName('yanImg')[0];
				var color=randColor();
				var fontSize=randFontSize();
				var deg=randDeg();
				var span=document.createElement('span');
				var n=parseInt(Math.random()*10);
				yanImg.appendChild(span);
				span.innerHTML=n;
				span.style.fontSize=fontSize;
				span.style.color=color;
				span.style.webkitTransform=deg;
			}
			for(var i=0;i<4;i++){
				creatCode();
			}
			//创建细线遮罩
			function createXian(){
				var xian=document.createElement('i');
			}
		</script>
	</body>
</html>
